////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// Jacoco (Code coverage)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
apply plugin: 'jacoco'

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}